{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAYpl2x1xibXbYPiTEVB7+bITQG+33A8tM",
  "CloudinarySettings": {
    "CloudName" : "drgebmpn2",
    "ApiKey": "",
    "ApiSecret": ""
  }
}
